# springcloudalibaba

./: .gitignore  pom.xml
order/: pom.xml
order/src/main/java/com/hbp/: OrderApplication.java
order/src/main/java/com/hbp/config/: OrderConfig.java
order/src/main/java/com/hbp/controller/: OrderController.java
stock/: pom.xml
stock/src/main/java/com/hbp/: StockApplication.java
stock/src/main/java/com/hbp/controller/: StockController.java
